=                     _
=                    | |                          |  o
= ,   _   __, _|__|_ | |  _    _|_  ,_    __,   __|      _  _    __,      _   __   , _|_
=/ \_|/  /  |  |  |  |/  |/     |  /  |  /  |  /  |  |  / |/ |  /  |    |/ \_/  \_/ \_|
= \/ |__/\_/|_/|_/|_/|__/|__/   |_/   |_/\_/|_/\_/|_/|_/  |  |_/\_/|/   |__/ \__/  \/ |_/
=                                                                 /|   /|
=                                                                 \|   \|


*Seattle Trading Post connects the community of makers to allow people in the DIY community to learn from each other.
**Developed for General Assembly's Web Development Immersive by Luna Alison Alvarez, Nick Lathe, Claire Lyles, and Stephanie Nilles.
Head over to seattletradingpost.herokuapp.com to sign up and start teaching and learning!

